{
  "name": "msw-har",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "msw-har": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.13.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@mswjs/http-middleware": "^0.10.3",
    "express": "^5.2.1",
    "msw": "^2.14.6"
  }
}
